<!DOCTYPE html>
<html lang="ko_KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="모두의 유언, 유언장, every say"/>
  <meta name="description" content="꼭 남기고 싶은 말이 있으신가요? 모두의 유언에서 가족과 친구들에게 이야기를 남길 수 있어요."/>  
  <meta property="og:locale" content="ko_KR" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="everysay" />
  <meta property="og:keywords" content="everysay" />
  <meta property="og:description" content="꼭 남기고 싶은 말이 있으신가요? 모두의 유언에서 가족과 친구들에게 이야기를 남길 수 있어요." />
  <meta property="og:url" content="@" />
  <!-- <meta property="og:image" content="../assets/images/common/sns_share.jpg"> -->
  <meta property="og:site_name" content="everysay" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="꼭 남기고 싶은 말이 있으신가요? 모두의 유언에서 가족과 친구들에게 이야기를 남길 수 있어요." />
  <meta name="twitter:title" content="everysay" />
  <!-- <link rel="icon" href="../assets/images/common/favicon.png" sizes="32x32" /> -->
  
	<title>모두의 유언 - 프리미엄 유언장 - 자산</title>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="../assets/css/ui.css">
<link rel="stylesheet" href="../assets/css/sub.css">
</head>

<body>
  <div class="skipnavigation"><a href="#container">skip to container</a></div>
  <div id="wrap">
    <header id="header" class="header ">
	<div class="inner">
		<h1 class="logo"><span class="a11y">every say - 모두의 유언</span></h1>
		<a href="#" id="btn_mmenu" class="btn_mmenu"><span class="a11y">모바일 메뉴 열기</span></a>
		<div class="gnb">
			<ul>
				<li><a href="/everysay/simple/simple_step01.html">간편 유언장</a></li>
				<li><a href="/everysay/premium/premium_step01.html">프리미엄 유언장</a></li>
				<li><a href="#">서비스 소개</a></li>
				<li><a href="/everysay/customer/faq.html">고객센터</a></li>
			</ul>
		</div>

		<div class="util">
			<!-- 로그인 전 -->
			<!-- <div>
				<a href="/everysay/member/join01.html" class="btn_join">회원가입</a>
				<a href="/everysay/member/login.html" class="btn_login">로그인</a>
			</div> -->
			<!-- 로그인 후 -->
			<div class="user_info">
				<i class="user" style="background-image: url('../assets/images/common/user_icon.png');"></i>
				김유민 <span>님</span>
			</div>
		</div>
		<div class="mobile_menu">
			<div class="m_inner">
				<a href="#" id="btn_mmenu_close" class="btn_mmenu_close"><span class="a11y">모바일 메뉴 닫기</span></a>
				<div class="m_gnb">
					<ul>
						<li><a href="/everysay/simple/simple_step01.html">간편 유언장</a></li>
						<li><a href="/everysay/premium/premium_step01.html">프리미엄 유언장</a></li>
						<li><a href="#">서비스 소개</a></li>
						<li><a href="/everysay/customer/faq.html">고객센터</a>
							<div class="m_sub_gnb">
								<p><a href="#">자주 묻는 질문</a></p>
								<p><a href="#">1:1 문의</a></p>
							</div>
						</li>
						<li><a href="/everysay/mypage/mypage01.html">마이페이지</a>
							<div class="m_sub_gnb">
								<p><a href="#">가입정보 확인</a></p>
								<p><a href="#">내 유언장</a></p>
							</div>
						</li>
						<li>
							<p class="m_etc_link"><a href="#">모두의 유언장 이용 약관</a></p>
							<p class="m_etc_link"><a href="#">개인정보 처리 방침</a></p>

							<a href="#" class="btn_mlogut"><span>로그아웃</span></a>
							<a href="#" class="btn_mlogut"><span>회원가입</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

    <div id="container" class="container">
      <div class="sub_container premium_wrap">
        <div class="aside">
          <h2 class="aside_tit">프리미엄 유언장</h2>
          <div class="aside_status">
            <strong>6</strong>
            <span>%</span>
          </div>
          <ul class="aside_menu">
            <li class="checking"><a href="premium_step01.html">인적 사항</a></li>
            <li class="checking"><a href="premium_step02.html">자녀 정보</a></li>
            <li class="active"><a href="premium_step03.html">자산</a></li>
            <li><a href="premium_step04.html">반려 동물</a></li>
            <li><a href="premium_step05.html">기부</a></li>
            <li><a href="premium_step06.html">재산 처리 방법</a></li>
            <li><a href="premium_step07.html">디지털 자산</a></li>
            <li><a href="premium_step08.html">사전 의료 지침</a></li>
            <li><a href="premium_step09.html">장례 방법</a></li>
            <li><a href="premium_step10.html">후견인</a></li>
            <li><a href="premium_step11.html">기타 부탁할 일</a></li>
            <li><a href="premium_step12.html">나의 회고</a></li>
            <li><a href="premium_step13.html">유언 장소</a></li>
            <li><a href="premium_step14.html">유언 집행인</a></li>
            <li><a href="premium_step15.html">검토</a></li>
          </ul>
        </div>
        <div class="content premium_step03">
          <!-- 도움말보기 -->
          <div class="help_box">
            <button type="button" class="btn_help _off"><span class="a11y">도움말 보기/닫기</span></button>
            <div class="bubble_box">
              <p class="bubble_top"></p>
              <div class="bubble_inn">
                <p>부동산 정보는 자신 명의의 정보만 자산으로
                  해당되어 유산으로 남길 수 있습니다.</p>
              </div>
            </div>
          </div>
          <!--// 도움말보기 -->
          
          <div class="cont_head">
            <span>자산 항목</span>
          </div>
          <div class="tab_wrap">
            <ul class="tabs_list">
              <li class="active tabs"><a href="#tab_cont01">예금·채권</a></li>
              <li class="tabs"><a href="#tab_cont02">현금</a></li>
              <li class="tabs"><a href="#tab_cont03">암호 화폐</a></li>
              <li class="tabs"><a href="#tab_cont04">보험금</a></li>
              <li class="tabs"><a href="#tab_cont05">임대차 보증금</a></li>
              <li class="tabs"><a href="#tab_cont06">부동산</a></li>
              <li class="tabs"><a href="#tab_cont07">자동차</a></li>
              <li class="tabs"><a href="#tab_cont08">기타</a></li>
            </ul>
            <div class="tabs-content">
              <!-- 예금·채권 -->
              <div id="tab_cont01" class="tab_box" style="display: block">
                <div class="form_box">
                  <dl class="form_field">
                    <dd>
                      <p class="chkwrap radio_chk">
                        <label>
                          <input type="radio" name="">
                          있음
                        </label>
                      </p>
                      <p class="chkwrap radio_chk">
                        <label>
                          <input type="radio" name="">
                          없음
                        </label>
                      </p>
                    </dd>
                  </dl>
                </div>
                <div class="form_box">
                  <dl class="form_field">
                    <dt>구분 선택</dt>
                    <dd class="sm_size">
                      <select>
                        <option>예금</option>
                        <option>채권</option>
                      </select>
                    </dd>
                  </dl>
                </div>
                <div class="form_box">
                  <dl class="form_field">
                    <dt>은행 또는 증권사</dt>
                    <dd class="mid_size">
                      <select>
                        <option>선택</option>
                        <option>국민은행</option>
                        <option>삼성증권</option>
                      </select>
                    </dd>
                  </dl>
                </div>
                <div class="form_box">
                  <dl class="form_field">
                    <dt>계좌 번호</dt>
                    <dd class="mid_size">
                      <input type="text" value="" placeholder="계좌 번호 정보를 입력하세요." />
                    </dd>
                  </dl>
                </div>
                <div class="form_btn">
                  <a href="#" class="btn btn_add">추가 하기</a>
                </div>
                <div class="form_result">
                  <p class="table_cnt">총 <strong>2</strong>개</p>
                  <!-- loop s -->
                  <div class="table_box">
                    <table class="form_table">
                      <tbody class="center">
                        <tr>
                          <th>구분</th>
                          <th>은행 또는 증권사</th>
                          <th>계좌 번호</th>
                          <th></th>
                        </tr>
                        <tr>
                          <td>채권</td>
                          <td>한국 투자 증권</td>
                          <td>123-4567-89102345</td>
                          <td class="td_del"><a href="#" class="btn_delete"><span class="a11y">삭제</span></a></td>
                        </tr>
                        <tr>
                          <td>예금</td>
                          <td>KB 국민 은행</td>
                          <td>123-4567-89102345</td>
                          <td class="td_del"><a href="#" class="btn_delete"><span class="a11y">삭제</span></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- loop e -->
                </div>
              </div>

              <!-- 현금 -->
              <div id="tab_cont02" class="tab_box">
                <div class="form_box">
                  <dl class="form_field">
                    <dt>금액</dt>
                    <dd class="mid_size">
                      <input type="text" value="" placeholder="현금 보유액을 입력하세요." /> 원
                    </dd>
                  </dl>
                </div>
              </div>

              <!-- 암호 화폐 -->
              <div id="tab_cont03" class="tab_box">
                <div class="form_box">
                  <dl class="form_field">
                    <dt>지갑</dt>
                    <dd class="mid_size">
                      <input type="text" value="" placeholder="정보를 입력하세요." />
                    </dd>
                  </dl>
                </div>
                <div class="form_box">
                  <dl class="form_field">
                    <dt>지갑 위치</dt>
                    <dd class="mid_size">
                      <input type="text" value="" placeholder="위치를 입력하세요." />
                    </dd>
                  </dl>
                </div>
                <div class="form_box">
                  <dl class="form_field">
                    <dt>핀 번호</dt>
                    <dd class="mid_size">
                      <input type="text" value="" placeholder="핀 번호를 입력하세요." />
                    </dd>
                  </dl>
                </div>
                <div class="form_btn">
                  <a href="#" class="btn btn_add">추가 하기</a>
                </div>

                <div class="form_result">
                  <p class="table_cnt">총 <strong>2</strong>개</p>
                  <!-- loop s -->
                  <div class="table_box">
                    <table class="form_table">
                      <tbody class="center">
                        <tr>
                          <th>지갑</th>
                          <th>핀번호</th>
                          <td class="td_del" rowspan="4"><a href="#" class="btn_delete"><span class="a11y">삭제</span></a></td>
                        </tr>
                        <tr>
                          <td>암호 화페 지갑 A</td>
                          <td>123-4567-891023455</td>
                        </tr>
                        <tr>
                          <th colspan="2">지갑 위치</td>
                        </tr>
                        <tr>
                          <td colspan="2">입력된 암호 화폐 지갑 위치</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- loop e -->
                </div>
              </div>

              <!-- 보험금 -->
              <div id="tab_cont04" class="tab_box">
                <div class="form_box">
                  <dl class="form_field">
                    <dt>보험 회사</dt>
                    <dd>
                      <input type="text" value="" placeholder="보험 회사 이름을 입력하세요." />
                    </dd>
                  </dl>
                </div>
                <div class="form_box">
                  <dl class="form_field">
                    <dt>보험 상품</dt>
                    <dd>
                      <input type="text" value="" placeholder="보험 상품 이름을 입력하세요." />
                    </dd>
                  </dl>
                </div>
                <div class="form_box">
                  <dl class="form_field">
                    <dt>증권 번호</dt>
                    <dd>
                      <input type="text" value="" placeholder="증권 번호를 입력하세요." />
                    </dd>
                  </dl>
                </div>
                <div class="form_box">
                  <dl class="form_field">
                    <dt>계약자</dt>
                    <dd>
                      <input type="text" value="" placeholder="계약자 이름을 입력하세요." />
                    </dd>
                  </dl>
                  <dl class="form_field">
                    <dt>피보험자 <span>(수익자)</span></dt>
                    <dd>
                      <input type="text" value="" placeholder="피보험자 이름을 입력하세요." />
                    </dd>
                  </dl>
                </div>
                <div class="form_btn">
                  <a href="#" class="btn btn_add">추가 하기</a>
                </div>
                
                <div class="form_result">
                  <p class="table_cnt">총 <strong>2</strong>개</p>
                  <!-- loop s -->
                  <div class="table_box">
                    <table class="form_table">
                      <tbody class="center">
                        <tr>
                          <th>보험회사</th>
                          <th colspan="2">보험상품</th>
                          <td class="td_del" rowspan="4"><a href="#" class="btn_delete"><span class="a11y">삭제</span></a></td>
                        </tr>
                        <tr>
                          <td>현대해상</td>
                          <td colspan="2">60세만기 종신보험</td>
                        </tr>
                        <tr>
                          <th>증권번호</th>
                          <th>계약자</th>
                          <th>피보험자</th>
                        </tr>
                        <tr>
                          <td>-</td>
                          <td>김유민</td>
                          <td>이나래</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- loop e -->
      
                  <div class="table_box">
                    <table class="form_table">
                      <tbody class="center">
                        <tr>
                          <th>보험회사</th>
                          <th colspan="2">보험상품</th>
                          <td class="td_del" rowspan="4"><a href="#" class="btn_delete"><span class="a11y">삭제</span></a></td>
                        </tr>
                        <tr>
                          <td>현대해상</td>
                          <td colspan="2">60세만기 종신보험</td>
                        </tr>
                        <tr>
                          <th>증권번호</th>
                          <th>계약자</th>
                          <th>피보험자</th>
                        </tr>
                        <tr>
                          <td>123456789-2576</td>
                          <td>김유민</td>
                          <td>이나래</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <!-- 임대차 보증금 -->
              <div id="tab_cont05" class="tab_box">
                <div class="form_box">
                  <dl class="form_field">
                    <dd>
                      <p class="chkwrap radio_chk">
                        <label>
                          <input type="radio" name="">
                          있음
                        </label>
                      </p>
                      <p class="chkwrap radio_chk">
                        <label>
                          <input type="radio" name="">
                          없음
                        </label>
                      </p>
                    </dd>
                  </dl>
                </div>
                <div class="form_box">
                  <dl class="form_field">
                    <dt>부동산 주소</dt>
                    <dd>
                      <input type="text" placeholder="도로명, 건물명, 번지" />
                      <a href="#" class="btn btn_grey">주소검색</a>
                    </dd>
                    <dd>
                      <input type="text" placeholder="상세 주소 입력" />
                    </dd>
                  </dl>
                </div>
                <div class="form_box">
                  <dl class="form_field">
                    <dt>임대인</dt>
                    <dd>
                      <input type="text" placeholder="임대인 이름을 입력하세요." />
                    </dd>
                  </dl>
                  <dl class="form_field">
                    <dt>임차인</dt>
                    <dd>
                      <input type="text" placeholder="임차인 이름을 입력하세요." />
                    </dd>
                  </dl>
                </div>
                <div class="form_box">
                  <dl class="form_field">
                    <dt>보증금 <span>(원)</span></dt>
                    <dd>
                      <input type="text" placeholder="보증 금액을 입력하세요." />
                    </dd>
                  </dl>
                </div>
                <div class="form_btn">
                  <a href="#" class="btn btn_add">추가 하기</a>
                </div>
      
                <div class="form_result">
                  <p class="table_cnt">총 <strong>2</strong>개</p>
                  <!-- loop s -->
                  <div class="table_box">
                    <table class="form_table">
                      <tbody>
                        <tr>
                          <th colspan="3">부동산 주소</th>
                          <td class="td_del" rowspan="4"><a href="#" class="btn_delete"><span class="a11y">삭제</span></a></td>
                        </tr>
                        <tr class="center">
                          <td colspan="3">서울시 강남구 도곡동 345 레미안 3차 2022동 1305호</td>
                        </tr>
                        <tr>
                          <th>임대인</th>
                          <th>임차인</th>
                          <th>보증금</th>
                        </tr>
                        <tr class="center">
                          <td>홍길동</td>
                          <td>허균</td>
                          <td>보증금</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--// loop e -->
                </div>
              </div>

              <!-- 부동산 -->
              <div id="tab_cont06" class="tab_box">
                <div class="form_box">
                  <dl class="form_field">
                    <dd>
                      <p class="chkwrap radio_chk">
                        <label>
                          <input type="radio" name="">
                          있음
                        </label>
                      </p>
                      <p class="chkwrap radio_chk">
                        <label>
                          <input type="radio" name="">
                          없음
                        </label>
                      </p>
                    </dd>
                  </dl>
                </div>

                <div class="form_box">
                  <dl class="form_field">
                    <dt>부동산 주소</dt>
                    <dd>
                      <input type="text" placeholder="도로명, 건물명, 번지" />
                      <a href="#" class="btn btn_grey">주소검색</a>
                    </dd>
                    <dd>
                      <input type="text" placeholder="상세 주소 입력" />
                    </dd>
                  </dl>
                </div>
                <div class="form_btn">
                  <a href="#" class="btn btn_add">추가 하기</a>
                </div>
      
                <div class="form_result">
                  <p class="table_cnt">총 <strong>2</strong>개</p>
                  <!-- loop s -->
                  <div class="table_box">
                    <table class="form_table">
                      <tbody>
                        <tr>
                          <th>부동산 주소</th>
                          <td>서울시 강남구 도곡동 345 레미안 3차 2022동 1305호</td>
                          <td class="td_del"><a href="#" class="btn_delete"><span class="a11y">삭제</span></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- loop e -->
      
                  <div class="table_box">
                    <table class="form_table">
                      <tbody>
                        <tr>
                          <th>부동산 주소</th>
                          <td>서울시 강남구 도곡동 345 레미안 3차 2022동 1305호</td>
                          <td class="td_del"><a href="#" class="btn_delete"><span class="a11y">삭제</span></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <!-- 자동차 -->
              <div id="tab_cont07" class="tab_box">
                <div class="form_box">
                  <dl class="form_field">
                    <dd>
                      <p class="chkwrap radio_chk">
                        <label>
                          <input type="radio" name="">
                          있음
                        </label>
                      </p>
                      <p class="chkwrap radio_chk">
                        <label>
                          <input type="radio" name="">
                          없음
                        </label>
                      </p>
                    </dd>
                  </dl>
                </div>

                <div class="form_box">
                  <dl class="form_field">
                    <dt>자동차 모델</dt>
                    <dd class="mid_size">
                      <input type="text" value="" placeholder="자동차 모델명을 입력하세요." />
                    </dd>
                  </dl>
                </div>
                <div class="form_box">
                  <dl class="form_field">
                    <dt>자동차 등록 번호</dt>
                    <dd class="mid_size">
                      <input type="text" value="" placeholder="자동차 등록 번호를 입력하세요." />
                    </dd>
                  </dl>
                </div>

                <div class="form_btn">
                  <a href="#" class="btn btn_add">추가 하기</a>
                </div>

                <div class="form_result">
                  <p class="table_cnt">총 <strong>2</strong>개</p>
                  <!-- loop s -->
                  <div class="table_box">
                    <table class="form_table">
                      <tbody class="center">
                        <tr>
                          <th>모델명</th>
                          <th>테슬라 모델 X</th>
                          <th></th>
                        </tr>
                        <tr>
                          <td>자동차 등록 번호</td>
                          <td>123가1234</td>
                          <td class="td_del"><a href="#" class="btn_delete"><span class="a11y">삭제</span></a></td>
                        </tr>
                        <tr>
                          <td>-</td>
                          <td>123-4567-89102345</td>
                          <td class="td_del"><a href="#" class="btn_delete"><span class="a11y">삭제</span></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- loop e -->
                </div>
              </div>

              <!-- 기타 -->
              <div id="tab_cont08" class="tab_box">
                <div class="form_box">
                  <dl class="form_field">
                    <dt>기타 재산 이름</dt>
                    <dd>
                      <input type="text" value="" placeholder="기타 재산 이름을 입력하세요." />
                    </dd>
                  </dl>
                </div>
                <div class="form_box">
                  <dl class="form_field">
                    <dt>기타 재산 설명</dt>
                    <dd>
                      <input type="text" value="" placeholder="기타 재산 설명을 입력하세요." />
                    </dd>
                  </dl>
                </div>
              </div>

              <div class="form_btn">
                <a href="#" class="btn btn_add">추가 하기</a>
              </div>

              <div class="form_result">
                <p class="table_cnt">총 <strong>2</strong>개</p>
                <!-- loop s -->
                <div class="table_box">
                  <table class="form_table">
                    <tbody class="center">
                      <tr class="center">
                        <th>기타 재산</th>
                        <td class="td_del" rowspan="4"><a href="#" class="btn_delete"><span class="a11y">삭제</span></a></td>
                      </tr>
                      <tr class="center">
                        <td>재산명 A</td>
                      </tr>
                      <tr class="center">
                        <th>설명</th>
                      </tr>
                      <tr class="center">
                        <td>재산에 대한 설명입니다.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- loop e -->
              </div>

            </div>
          </div>

          <div class="btn_wrap _half">
            <div>
              <a href="#" class="btn btn_round">이전</a>
            </div>
            <div>
              <a href="#" class="btn btn_round">저장 후 나가기</a>
              <a href="#" class="btn btn_round btn_point">다음 단계로 이동</a>
            </diV>
          </div>
        </div>
      </div>
    </div>
    
<!-- 로그아웃 -->
<div class="layer_body mypage_layer" id="logout_pop" aria-hidden="true" role="dialog">
  <div class="layer_wrap logout_layer">
    <div class="layer_box">
      <div class="layer_top">
        <a href="#" onclick="layerClose('logout_pop');return false;" class="btn_close"><span class="a11y">close</span></a>
      </div>

      <p class="my_head">로그아웃</p>
      <div class="my_desc">
        로그아웃 하시겠습니까?
      </div>
      <p class="my_ico">
        <i class="ico_logout"></i>
      </p>
      <div class="btnwrap">
        <a href="#" onclick="layerClose('logout_pop');return false;" class="btn_cancel">취소</a>
        <a href="#" onclick="layerClose('logout_pop');return false;" class="btn_submit">확인</a>
      </div>
    </div>
  </div>
</div>
<!--// 로그아웃 -->
<div class="gototop">
  <a href="#top"><span class="a11y">go to top</span></a>
</div>
<footer class="footer">
  <div class="foo_top">
    <div class="inner">
      <p class="foo_logo"><span class="a11y">모두의유언</span></p>
      <div class="foo_link">
        <a href="#">모두의 유언 이용 약관</a>
        <a href="#">개인정보 처리 방침</a>
        <span>감수 : 법무법인 모두의 법률</span>
      </div>
    </div>
  </div>
  <div class="foo_btm">
    <div class="inner">
      <p>(주)식스맨팩토리</p>
      <div class="addr">
        <span>대표 : 정희원</span>
        <span>사업자정보 : 105-87-84378</span>
        <p>서울특별시 강남구 학동로 42길 21, 3층</p>
      </div>
      <p class="copyr">Copyright ©sixmanfactory. All right reserved.</p>
    </div>
  </div>
</footer>

<script src="../assets/js/swiper-bundle.min.js"></script>
<script src="../assets/js/ui.js"></script>

  </div>
</body>