<!DOCTYPE html>
<html lang="ko_KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="모두의 유언, 유언장, every say"/>
  <meta name="description" content="꼭 남기고 싶은 말이 있으신가요? 모두의 유언에서 가족과 친구들에게 이야기를 남길 수 있어요."/>  
  <meta property="og:locale" content="ko_KR" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="everysay" />
  <meta property="og:keywords" content="everysay" />
  <meta property="og:description" content="꼭 남기고 싶은 말이 있으신가요? 모두의 유언에서 가족과 친구들에게 이야기를 남길 수 있어요." />
  <meta property="og:url" content="@" />
  <!-- <meta property="og:image" content="../assets/images/common/sns_share.jpg"> -->
  <meta property="og:site_name" content="everysay" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="꼭 남기고 싶은 말이 있으신가요? 모두의 유언에서 가족과 친구들에게 이야기를 남길 수 있어요." />
  <meta name="twitter:title" content="everysay" />
  <!-- <link rel="icon" href="../assets/images/common/favicon.png" sizes="32x32" /> -->
  
	<title>모두의 유언 - 프리미엄 유언장 - 검토</title>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="../assets/css/ui.css">
<link rel="stylesheet" href="../assets/css/sub.css">
</head>

<body>
  <div class="skipnavigation"><a href="#container">skip to container</a></div>
  <div id="wrap">
    <header id="header" class="header ">
	<div class="inner">
		<h1 class="logo"><span class="a11y">every say - 모두의 유언</span></h1>
		<a href="#" id="btn_mmenu" class="btn_mmenu"><span class="a11y">모바일 메뉴 열기</span></a>
		<div class="gnb">
			<ul>
				<li><a href="/everysay/simple/simple_step01.html">간편 유언장</a></li>
				<li><a href="/everysay/premium/premium_step01.html">프리미엄 유언장</a></li>
				<li><a href="#">서비스 소개</a></li>
				<li><a href="/everysay/customer/faq.html">고객센터</a></li>
			</ul>
		</div>

		<div class="util">
			<!-- 로그인 전 -->
			<!-- <div>
				<a href="/everysay/member/join01.html" class="btn_join">회원가입</a>
				<a href="/everysay/member/login.html" class="btn_login">로그인</a>
			</div> -->
			<!-- 로그인 후 -->
			<div class="user_info">
				<i class="user" style="background-image: url('../assets/images/common/user_icon.png');"></i>
				김유민 <span>님</span>
			</div>
		</div>
		<div class="mobile_menu">
			<div class="m_inner">
				<a href="#" id="btn_mmenu_close" class="btn_mmenu_close"><span class="a11y">모바일 메뉴 닫기</span></a>
				<div class="m_gnb">
					<ul>
						<li><a href="/everysay/simple/simple_step01.html">간편 유언장</a></li>
						<li><a href="/everysay/premium/premium_step01.html">프리미엄 유언장</a></li>
						<li><a href="#">서비스 소개</a></li>
						<li><a href="/everysay/customer/faq.html">고객센터</a>
							<div class="m_sub_gnb">
								<p><a href="#">자주 묻는 질문</a></p>
								<p><a href="#">1:1 문의</a></p>
							</div>
						</li>
						<li><a href="/everysay/mypage/mypage01.html">마이페이지</a>
							<div class="m_sub_gnb">
								<p><a href="#">가입정보 확인</a></p>
								<p><a href="#">내 유언장</a></p>
							</div>
						</li>
						<li>
							<p class="m_etc_link"><a href="#">모두의 유언장 이용 약관</a></p>
							<p class="m_etc_link"><a href="#">개인정보 처리 방침</a></p>

							<a href="#" class="btn_mlogut"><span>로그아웃</span></a>
							<a href="#" class="btn_mlogut"><span>회원가입</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

    <div id="container" class="container">
      <div class="sub_container premium_wrap">
        <div class="aside">
          <h2 class="aside_tit">프리미엄 유언장</h2>
          <div class="aside_status">
            <strong>99</strong>
            <span>%</span>
          </div>
          <ul class="aside_menu">
            <li><a href="premium_step01.html">인적 사항</a></li>
            <li><a href="premium_step02.html">자녀 정보</a></li>
            <li><a href="premium_step03.html">자산</a></li>
            <li><a href="premium_step04.html">반려 동물</a></li>
            <li><a href="premium_step05.html">기부</a></li>
            <li><a href="premium_step06.html">재산 처리 방법</a></li>
            <li><a href="premium_step07.html">디지털 자산</a></li>
            <li><a href="premium_step08.html">사전 의료 지침</a></li>
            <li><a href="premium_step09.html">장례 방법</a></li>
            <li><a href="premium_step10.html">후견인</a></li>
            <li><a href="premium_step11.html">기타 부탁할 일</a></li>
            <li><a href="premium_step12.html">나의 회고</a></li>
            <li><a href="premium_step13.html">유언 장소</a></li>
            <li><a href="premium_step14.html">유언 집행인</a></li>
            <li class="active"><a href="premium_step15.html">검토</a></li>
          </ul>
        </div>
        <div class="content testament_check">
          <div class="cont_head">
            <p>프리미엄 유언장 검토하기</p>
          </div>
          <!-- 인적 사항 //-->
          <div class="testament_check-box">
            <p class="title">
              인적 사항
              <a href="#" class="btn_modify"><i></i>수정</a>
            </p>
            <ul class="personal_data">
              <li>
                <span class="sub_title">1. 이름 :</span>
                <p>홍길동</p>
              </li>
              <li>
                <span class="sub_title">2. 주민등록번호 :</span>
                <p>000000 - 1******</p>
              </li>
              <li>
                <span class="sub_title">3. 성별 :</span>
                <p>남자</p>
              </li>
              <li>
                <span class="sub_title">4. 휴대폰 번호 :</span>
                <p>010-1234-5678</p>
              </li>
              <li>
                <span class="sub_title">5. 주소 :</span>
                <p>서울특별시 강남구 학동로</p>
              </li>
              <li>
                <span class="sub_title">6. 등록기준지 :</span>
                <p>서울특별시 강남구 학동로</p>
              </li>
              <li>
                <span class="sub_title">7. 결혼 상태 :</span>
                <p>미혼</p>
              </li>
              <li>
                <span class="sub_title">8. 혼인 상대자 :</span>
                <p>-</p>
              </li>
            </ul>
          </div>
          <!-- 자녀 정보 //-->
          <div class="testament_check-box">
            <p class="title">
              자녀 정보
            </p>
            <div class="mix_box">
              <div class="table_area">
                <table class="form_table">
                  <thead>
                    <tr>
                      <th>이름</th>
                      <th>자녀 출생 연도</th>
                    </tr>
                  </thead>
                  <tbody class="center">
                    <tr>
                      <td>홍길동</td>
                      <td>2000년 생 (23세)</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <a href="#" class="btn_modify"><i></i>수정</a>
            </div>
          </div>
          <!-- 재산 목록 //-->
          <div class="testament_check-box">
            <p class="title">
              재산 목록
            </p>
            <div class="mix_box">
              <div class="table_area">
                <p class="table_title">
                  <span class="sub_title">1. 예금·채권</span>
                  총 2개
                </p>
                <!-- loop s -->
                <table class="form_table">
                  <thead>
                    <tr>
                      <th>이름</th>
                      <th>자녀 출생 연도</th>
                    </tr>
                  </thead>
                  <tbody class="center">
                    <tr>
                      <td>홍길동</td>
                      <td>2000년 생 (23세)</td>
                    </tr>
                  </tbody>
                </table>
                <!-- loop e -->
              </div>
              <a href="#" class="btn_modify"><i></i>수정</a>
            </div>

            <div class="mix_box">
              <div class="table_area">
                <p class="table_title">
                  <span class="sub_title">2. 현금</span>
                </p>
                <p>5,000,000,000원</p>
              </div>
              <a href="#" class="btn_modify"><i></i>수정</a>
            </div>

            <div class="mix_box">
              <div class="table_area">
                <p class="table_title">
                  <span class="sub_title">3. 암호 화폐</span>
                  총 2개
                </p>
                <!-- loop s -->
                <table class="form_table">
                  <thead>
                    <tr>
                      <th>지갑</th>
                      <th>핀번호</th>
                    </tr>
                  </thead>
                  <tbody class="center">
                    <tr>
                      <td>암호 화페 지갑 A</td>
                      <td>123-4567-89102345</td>
                    </tr>
                  </tbody>
                  <thead>
                    <tr>
                      <th colspan="2">지갑 위치</th>
                    </tr>
                  </thead>
                  <tbody class="center">
                    <tr>
                      <td colspan="2">입력된 암호 화폐 지갑 위치</td>
                    </tr>
                  </tbody>
                </table>
                <!-- loop e -->
              </div>
              <a href="#" class="btn_modify"><i></i>수정</a>
            </div>

            <div class="mix_box">
              <div class="table_area">
                <p class="table_title">
                  <span class="sub_title">4. 보험금</span>
                  총 2개
                </p>
                <!-- loop s -->
                <table class="form_table">
                  <thead>
                    <tr>
                      <th>보험회사</th>
                      <th colspan="2">보험상품</th>
                    </tr>
                  </thead>
                  <tbody class="center">
                    <tr>
                      <td>현대해상</td>
                      <td colspan="2">60세만기 종신보험</td>
                    </tr>
                  </tbody>
                  <thead>
                    <tr>
                      <th>증권번호</th>
                      <th>계약자</th>
                      <th>피보험자</th>
                    </tr>
                  </thead>
                  <tbody class="center">
                    <tr>
                      <td>123456789-2576</td>
                      <td>홍길동</td>
                      <td>홍길동</td>
                    </tr>
                  </tbody>
                </table>
                <!-- loop e -->
              </div>
              <a href="#" class="btn_modify"><i></i>수정</a>
            </div>

            <div class="mix_box">
              <div class="table_area">
                <p class="table_title">
                  <span class="sub_title">5. 임대차 보증금</span>
                  총 2개
                </p>
                <!-- loop s -->
                <table class="form_table">
                  <thead>
                    <tr>
                      <th colspan="3">부동산 주소</th>
                    </tr>
                  </thead>
                  <tbody class="center">
                    <tr>
                      <td colspan="3">서울시 강남구 신사동 000-00</td>
                    </tr>
                  </tbody>
                  <thead>
                    <tr>
                      <th>임대인</th>
                      <th>임차인</th>
                      <th>보증금</th>
                    </tr>
                  </thead>
                  <tbody class="center">
                    <tr>
                      <td>홍길동</td>
                      <td>홍길동</td>
                      <td>50,000,000</td>
                    </tr>
                  </tbody>
                </table>
                <!-- loop e -->
              </div>
              <a href="#" class="btn_modify"><i></i>수정</a>
            </div>

            <div class="mix_box">
              <div class="table_area">
                <p class="table_title">
                  <span class="sub_title">6. 부동산</span>
                  총 2개
                </p>
                <!-- loop s -->
                <table class="form_table">
                  <tbody>
                    <tr>
                      <th>부동산 주소</th>
                      <td>서울시 강남구 신사동 000-00</td>
                    </tr>
                  </tbody>
                </table>
                <!-- loop e -->
                <table class="form_table">
                  <tbody>
                    <tr>
                      <th>부동산 주소</th>
                      <td>서울시 강남구 신사동 000-00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <a href="#" class="btn_modify"><i></i>수정</a>
            </div>

            <div class="mix_box">
              <div class="table_area">
                <p class="table_title">
                  <span class="sub_title">7. 자동차</span>
                  총 2개
                </p>
                <table class="form_table">
                  <thead>
                    <tr>
                      <th>모델명</th>
                      <th>자동차 등록 번호</th>
                    </tr>
                  </thead>
                  <tbody class="center">
                    <!-- loop s -->
                    <tr>
                      <td>테슬라 모델 X</td>
                      <td>123가1234</td>
                    </tr>
                    <!-- loop e -->
                    <tr>
                      <td>테슬라 모델 X</td>
                      <td>123가1234</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <a href="#" class="btn_modify"><i></i>수정</a>
            </div>

            <div class="mix_box">
              <div class="table_area">
                <p class="table_title">
                  <span class="sub_title">8. 기타 재산</span>
                  총 2개
                </p>
                <!-- loop s -->
                <table class="form_table">
                  <tbody class="center">
                    <tr>
                      <th>기타 재산</th>
                    </tr>
                    <tr>
                      <td>재산명 A</td>
                    </tr>
                    <tr>
                      <th>설명</th>
                    </tr>
                    <tr>
                      <td>재산에 대한 설명입니다.</td>
                    </tr>
                  </tbody>
                </table>
                <!-- loop e -->
              </div>
              <a href="#" class="btn_modify"><i></i>수정</a>
            </div>

          </div>
          <!-- 반려 동물 //-->
          <div class="testament_check-box">
            <p class="title">
              반려 동물
            </p>
            <div class="mix_box">
              <div class="table_area">
                <p class="table_title">
                  총 2마리
                </p>
                <!-- loop s -->
                <table class="form_table">
                  <tbody>
                    <tr>
                      <th style="border-bottom: 1px solid #b9b9ba;">반려 동물</th>
                      <td>말티즈 (2018년)</td>
                    </tr>
                    <tr>
                      <th style="border-bottom: 1px solid #b9b9ba;">설명</th>
                      <td>어떠한 동물의 설명을 써주세요.</td>
                    </tr>
                    <tr>
                      <th>필요 사항</th>
                      <td>반려 동물에게 필요한 내용들을 써주세요.</td>
                    </tr>
                  </tbody>
                </table>
                <!-- loop e -->
              </div>
              <a href="#" class="btn_modify"><i></i>수정</a>
            </div>
          </div>
          <!-- 기부 //-->
          <div class="testament_check-box">
            <p class="title">
              기부
            </p>
            <div class="mix_box">
              <div class="table_area">
                <p class="table_title">
                  총 2개
                </p>
                <!-- loop s -->
                <table class="form_table">
                  <tbody>
                    <tr>
                      <th style="border-bottom: 1px solid #b9b9ba;">구분</th>
                      <td colspan="3">인도주의</td>
                    </tr>
                    <tr>
                      <th style="border-bottom: 1px solid #b9b9ba;">수혜자</th>
                      <td>그린피스</td>
                      <th style="border-bottom: 1px solid #b9b9ba;">기부 금액</th>
                      <td>1,000,000원</td>
                    </tr>
                  </tbody>
                </table>
                <!-- loop e -->
                <table class="form_table">
                  <tbody>
                    <tr>
                      <th style="border-bottom: 1px solid #b9b9ba;">구분</th>
                      <td colspan="3">인도주의</td>
                    </tr>
                    <tr>
                      <th style="border-bottom: 1px solid #b9b9ba;">수혜자</th>
                      <td>그린피스</td>
                      <th style="border-bottom: 1px solid #b9b9ba;">기부 금액</th>
                      <td>1,000,000원</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <a href="#" class="btn_modify"><i></i>수정</a>
            </div>
          </div>
          <!-- 재산 처리 방법 //-->
          <div class="testament_check-box">
            <p class="title">
              재산 처리 방법
            </p>
            <div class="mix_box">
              <div class="table_area">
                <p class="table_title">
                  총 2명
                </p>
                <!-- loop s -->
                <table class="form_table">
                  <thead>
                    <tr>
                      <th>이름</th>
                      <th>관계</th>
                      <th>상속 순위</th>
                      <th>상속 비율</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="center">
                      <td>홍길동</td>
                      <td>형제</td>
                      <td>1</td>
                      <td>60%</td>
                    </tr>
                  </tbody>
                  <thead>
                    <tr>
                      <th colspan="4">상속 조건</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="4">상속 조건의 내용을 보여줍니다.</td>
                    </tr>
                  </tbody>
                </table>
                <!-- loop e -->
              </div>
              <a href="#" class="btn_modify"><i></i>수정</a>
            </div>
          </div>
          <!-- 디지털 자산 //-->
          <div class="testament_check-box">
            <p class="title">
              디지털 자산
            </p>
            <div class="mix_box">
              <div class="table_area">
                <p class="table_title">
                  총 2개
                </p>
                <!-- loop s -->
                <table class="form_table">
                  <thead>
                    <tr>
                      <th>디지털 자산</th>
                      <th>관리 방식</th>
                    </tr>
                  </thead>
                  <tbody class="center">
                    <tr>
                      <td>Gmail 계정</td>
                      <td>삭제</td>
                    </tr>
                  </tbody>
                  <thead>
                    <tr>
                      <th colspan="2">계정 정보</th>
                    </tr>
                  </thead>
                  <tbody class="center">
                    <tr>
                      <td colspan="2">abc_123@gmail.com/!@#$qwer1</td>
                    </tr>
                  </tbody>
                </table>
                <!-- loop e -->
              </div>
              <a href="#" class="btn_modify"><i></i>수정</a>
            </div>
          </div>
          <!-- 디지털 자산 관리자 //-->
          <div class="testament_check-box">
            <p class="title">
              디지털 자산 관리자
              <a href="#" class="btn_modify"><i></i>수정</a>
            </p>
            <ul class="default_data">
              <li>
                <span class="sub_title">- 이름 :</span>
                <p>홍길동</p>
              </li>
              <li>
                <span class="sub_title">- 관계 :</span>
                <p>친구</p>
              </li>
            </ul>
          </div>
          <!-- 사전 의료 지침 //-->
          <div class="testament_check-box">
            <p class="title">
              사전 의료 지침
              <a href="#" class="btn_modify"><i></i>수정</a>
            </p>
            <ul class="default_data">
              <li>
                <span class="sub_title">1. 집행자 :</span>
                <p>홍길동</p>
              </li>
              <li>
                <span class="sub_title">2. 당사자와의 관계 :</span>
                <p>친구</p>
              </li>
              <li>
                <span class="sub_title">3. 사전 의료 지침 :</span>
                <p>기계에 의존해야만 살 수 있는 상황이 아닐 때까지만 살고 싶음<br>
                  의식 불명 상태 - 그 때 가족의 의견을 물어봐 주세요.</p>
              </li>
            </ul>
          </div>
          <!-- 장례 방법 //-->
          <div class="testament_check-box">
            <p class="title">
              장례 방법
              <a href="#" class="btn_modify"><i></i>수정</a>
            </p>
            <ul class="default_data">
              <li>
                <span class="sub_title">1. 장례 방법 :</span>
                <p>수목장</p>
              </li>
              <li>
                <span class="sub_title">2. 안식처 :</span>
                <p>부모님 모신 선산</p>
              </li>
              <li>
                <span class="sub_title">3. 장례에 바라는 점 :</span>
                <p>기독교 방식으로 작고 소소하게</p>
              </li>
              <li>
                <span class="sub_title">4. 안식처에 대한 바람 :</span>
                <p>가족이 거주하는 곳 근처에서 자주 찾아왔으면 좋겠어요.</p>
              </li>
            </ul>
          </div>
          <!--후견인 //-->
          <div class="testament_check-box">
            <p class="title">
             후견인
              <a href="#" class="btn_modify"><i></i>수정</a>
            </p>
            <ul class="default_data">
              <li>
                <span class="sub_title">- 이름 :</span>
                <p>후견인</p>
              </li>
            </ul>
          </div>
          <!--기타 부탁할 일 //-->
          <div class="testament_check-box">
            <p class="title">
             기타 부탁할 일
              <a href="#" class="btn_modify"><i></i>수정</a>
            </p>
            <div>
              <strong>내용</strong>
              <p>저는 그동안 이렇게 살아왔습니다. 저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다. 저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다. 저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다</p>
              <hr />
              <strong>집행자</strong>
              <ul class="default_data">
                <li>
                  <span class="sub_title">- 이름 :</span>
                  <p>홍길동</p>
                </li>
              </ul>
            </div>
          </div>
          <!--남기는 글 //-->
          <div class="testament_check-box">
            <p class="title">
             남기는 글
              <a href="#" class="btn_modify"><i></i>수정</a>
            </p>
            <div>
              <p>저는 그동안 이렇게 살아왔습니다. 저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다. 저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다. 저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다</p>
            </div>
          </div>
          <!--유언 장소 //-->
          <div class="testament_check-box">
            <p class="title">
             유언 장소
              <a href="#" class="btn_modify"><i></i>수정</a>
            </p>
            <div>
              <p>서울시 강남구 신사동 000-00</p>
            </div>
          </div>
          <!--유언 집행인 //-->
          <div class="testament_check-box">
            <p class="title">
             유언 집행인
              <a href="#" class="btn_modify"><i></i>수정</a>
            </p>
            <div>
              <p>변호사 - 김성연</p>
              <p>abc@gmail.com / 010-2349-1097</p>
            </div>
          </div>

          <div class="btn_wrap _half">
            <div>
              <a href="#" class="btn btn_round">유언장 목록</a>
            </div>
            <div>
              <a href="#" onclick="layerOpen('preview_layer');return false;" class="btn btn_round">미리보기</a>
              <a href="#" class="btn btn_round btn_point">작성완료</a>
            </diV>
          </div>
        </div>
      </div>

      <!-- 미리보기 팝업 -->
      <div class="layer_body preview_layer" id="preview_layer" aria-hidden="true" role="dialog">
        <div class="layer_wrap">
          <div class="_mobile">
            <img src="../assets/images/common/expla_text.png" alt="손가락으로 확대하고 드래그하여 이동하세요." />
          </div>
          <div class="layer_box">
            <div class="layer_top">
              <a href="#" onclick="layerClose('preview_layer');return false;" class="btn_close"><span class="a11y">close</span></a>
            </div>

            <div class="paper_demo">
              <div class="bubble_box">
                <p>작성한 유언장이 양식에 맞게 작성되었는지 <span>데모 보기로 비교</span>해 보세요.</p>
              </div>
              <a href="#" onclick="layerOpen('demoview_layer');layerClose('preview_layer');return false;" class="btn_demoview"><span class="a11y">데모보기</span></a>
            </div>
            <div class="paper_wrap">
              <div id="page01">
                <div class="paper_title">유 언 장</div>
                <p>유언자 <span>홍길동</span>은 이 유언서에 의하여 다음과 같이 유언한다.</p>
                <dl class="paper_cont">
                  <dt>1. 유언자의 인적 사항</dt>
                  <dd>
                    <p>이름 : 홍길동</p>
                    <p>주민등록번호 : 600101-1******</p>
                    <p>성별 : 남자</p>
                    <p>휴대폰 번호 : 010-1234-5678</p>
                    <p>주소 : 경기도 성남시 판교역로 235, 3001호</p>
                    <p>등록기준지 : 경기도 성남시 판교역로 235, 3001호</p>
                    <p>결혼 상태 : 기혼</p>
                    <p>혼인 상대자 : 김나영</p>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>2. 자녀 정보</dt>
                  <dd>
                    <p>김나라 (2003년생, 20세)</p>
                    <p>김나라 (2000년생, 23세)</p>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>3. 재산목록</dt>
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>가. </em><p>예금/채권</p></div>
                      <span>1. 채권 (한국 투자 증권, 123-456-789)</span>
                      <span>2. 예금 (KB 국민은행, 134-456-788)</span>
                    </div>
                    <div class="paper_inn">
                      <div class="list_p"><em>나. </em><p>현금</p></div>
                      <span>50,000,000원</span>
                    </div>
                    <div class="paper_inn">
                      <div class="list_p"><em>다. </em><p>암호 화폐</p></div>
                      <span>1. 암호 화폐 지갑 A (지갑 위치 정보 : ABCDEFGHIJK, 핀 번호 : 123-456-789-012-345)</span>
                      <span>2. 암호 화폐 지갑 B (지갑 위치 정보 : ABCDEFGHIJK, 핀 번호 : 123-456-789-012-345)</span>
                    </div>
                    <div class="paper_inn">
                      <div class="list_p"><em>라. </em><p>보험금</p></div>
                      <span>1. 현대해상 60세만기 종신보험 (증권번호 : 123456789-2576, 피보험자 : 이나래)</span>
                      <span>2. 현대해상 60세만기 종신보험 (증권번호 : 123456789-2576, 피보험자 : 이나래)</span>
                    </div>
                    <div class="paper_inn">
                      <div class="list_p"><em>마. </em><p>임대차 보증금</p></div>
                      <span>1. 서울시 강남구 도곡동 345 레미안 3차 2022동 1305호 (임대인 : 김유민, 임차인 : 김나래, 보증금 : 50,000,000원)</span>
                      <span>2. 서울시 강남구 도곡동 345 레미안 3차 2022동 1305호 (임대인 : 김유민, 임차인 : 김나래, 보증금 : 50,000,000원)</span>
                    </div>
                    <div class="paper_inn">
                      <div class="list_p"><em>바. </em><p>부동산</p></div>
                      <span>1. 서울시 강남구 신사동 000-000</span>
                      <span>1. 서울시 강남구 신사동 000-000</span>
                    </div>
                  </dd>
                </dl>
              </div>
              <!--// page01 -->
              <!-- page02 -->
              <div id="page02">  
                <dl class="paper_cont">
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>사. </em><p>자동차</p></div>
                      <span>1. 테슬라 모델 X (123가1234)</span>
                      <span>1. 테슬라 모델 X (123가1234)</span>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>아. </em><p>기타 재산</p></div>
                      <span>1. 재산명 A - 재산에 대한 설명입니다.</span>
                      <span>1. 재산명 A - 재산에 대한 설명입니다.</span>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>자. </em><p>기타</p></div>
                      <span>이 외에 보유하고 있는 자산 일체</span>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>바. </em><p>추가</p></div>
                      <span>본 유언증서에 기재되어 있지는 아니하나, 유언증서 작성일 이후에 형성된 유언자 김유민 명의 혹은 김유민의 명의수탁자 명의의 모든 재산(부동산, 채권보험, 현금 등)도 재산목록에 추가되는 것으로 한다.</span>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>4. 반려 동물 정보</dt>
                  <dd>
                    <div class="paper_inn">
                      <p>1. 말티즈 (2018년) - 반려동물의 설명</p>
                      <span> 반려 동물에게 필요한 내용들</span>
                    </div>
                    <div class="paper_inn">
                      <p>1. 말티즈 (2018년) - 반려동물의 설명</p>
                      <span> 반려 동물에게 필요한 내용들</span>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>5. 기부 정보</dt>
                  <dd>
                    <p>1. 인도주의 - 그린피스 (1,000,000원)</p>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>6. 재산처리방법</dt>
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>가. </em>
                        <p>유언자는 위 재산 중 <span class="underline">10분의 6</span> 지분을 유언자의 <span class="underline">아내인 김나라</span>에게 상속한다. 단, <span class="underline">김나라</span>은(는) <span class="underline">상속 조건의 내용을 보여줍니다.</span></p>
                      </div>
                      <div class="list_p"><em>나. </em>
                        <p>유언자는 위 재산 중 <span class="underline">10분의 4</span> 지분을 유언자의 <span class="underline">자녀인 이유민</span>에게 상속한다. 단, <span class="underline">이유민</span>은(는) 상속 조건의 내용을 보여줍니다.</p>
                      </div>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>7. 디지털 자산</dt>
                  <dd>
                    <div class="paper_inn">
                      <p>아래에 관련된 본인의 계정관리(디지털 자산)는 <span class="underline">김나래</span>에게 계정관리 권한을 위임한다.</p>
                      <p>- Gmail 계정 (abc_123@email.com / 삭제)</p>
                      <p>- Naver 계정 (abc2_123@email.com / 사후 상속인 운영)</p>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>8. 사전 의료 지침</dt>
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>가. </em>
                        <p>유언자의 사전 의료 지침의 집행자는 <span class="underline">부인 김혜정</span>으로 한다.</p>
                      </div>
                      <div class="list_p"><em>나. 사전 의료 지침 : </em>
                        <p>기계에 의존해야만 살 수 있는 상황이 아닐 때까지만 살고 싶음 의식 불명 상태 - 그 때 가족의 의견을 물어봐 주세요.</p>
                      </div>
                    </div>
                  </dd>
                </dl>
              </div>
              <!--// page02 -->
              <!-- page03 -->
              <div id="page03" class="page03">
                <dl class="paper_cont">
                  <dt>9. 장례 방법</dt>
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>가. </em>
                        <p>장례 방법은 <span class="underline">수목장</span>으로 하며 안식처는 <span class="underline">부모님 모신 선산</span>으로 한다.</p>
                      </div>
                      <div class="list_p"><em>나. </em>
                        <p>장례는 <span class="underline">기독교 방식으로 작고 소소하게</span> 안식처에 대한 바람은 <span class="underline">가족이 거주하는 곳 근처에서 자주 찾아오도록</span></p>
                      </div>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>10. 후견인</dt>
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>가. </em>
                        <p>위 <span class="underline">김유민</span>의 후견인으로 <span class="underline">김성훈</span>으로 하고 <span class="underline">작은 아버지에게 어떠한 권한을 줍니다.</span></p>
                      </div>
                      <div class="list_p"><em>나. </em>
                        <p>후견인은 위 재산을 관리함에 있어서 선량한 관리자의 주의의무를 다하여야 하고, 친족회의 동의를 얻었다 할지라도 투기적인 투자를 하여서는 아니된다.</p>
                      </div>
                      <div class="list_p"><em>다. </em>
                        <p>후견인의 고의 또는 과실로 인하여 피후견인이 손해를 입은 경우에는 그 손해를 배상하여야 한다.</p>
                      </div>
                      <div class="list_p"><em>라. </em>
                        <p>후견인의 임무에 관하여는 민법의 규정에 의한다.</p>
                      </div>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>11. 기타 부탁할 일</dt>
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>가. </em>
                        <p>유언자의 부탁할 일의 집행자는 <span class="underline">김혜정</span>으로 한다.</p>
                      </div>
                      <div class="paper_inn">
                        <div class="list_p"><em>나. 내용:</em></div>
                        <span>부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다.</span>
                      </div>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>12. 남기는 글</dt>
                  <dd>
                    <div class="paper_inn">
                      <p>저는 그동안 이렇게 살아왔습니다. 저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다. 저는 그동안 이렇게 살아왔습니다. 저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다.</p>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>13. 유언 장소</dt>
                  <dd>
                    <div class="paper_inn">
                      <p>경기도 성남시 분당구 판교역로 235, 3001호</p>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>14. 유언 집행인</dt>
                  <dd>
                    <div class="paper_inn">
                      <p>변호사 - 김성연 (abc@gmail.com / 010-2349-1097)</p>
                    </div>
                  </dd>
                </dl>

                <div class="paper_sign">
                  <div class="sign_area">
                    <p>작성일자 : 2022년 10월 21일</p>
                    <p>유언자 :<span class="blank"></span>(서명)</p>
                  </div>
                  <div class="paper_info">
                    <div>
                      <p>작성한 곳 :</p>
                      <img src="../assets/images/common/paper_logo01.png" alt="모두의 유언" />
                    </div>
                    <div>
                      <p>감수·자문 :</p>
                      <img src="../assets/images/common/paper_logo02.png" alt="법무법인 모두의 법률" />
                    </div>
                  </div>
                </div>
              </div>
              <!--// page03 -->
            </div>
            <div class="paper_paging">
              <a href="#" class="btn_prev">이전</a>
              <p>1 / 3</p>
              <a href="#" class="btn_next">다음</a>
            </div>
            
          </div>
          <div class="layer_bottom">
            <a href="#" class="btn btn_round">수정 하기</a>
            <a href="#" class="btn btn_round btn_point">확인 완료</a>
          </div>
        </div>
      </div>
      <!--// 미리보기 팝업 -->

      <!-- 데모보기 팝업 -->
      <div class="layer_body preview_layer demoview_layer" id="demoview_layer" aria-hidden="true" role="dialog">
        <div class="layer_wrap">
          <div class="layer_box">
            <div class="layer_top">
              <a href="#" onclick="layerClose('demoview_layer');return false;" class="btn_close"><span class="a11y">close</span></a>
            </div>

            <div class="paper_demo">
              <a href="#" onclick="layerOpen('preview_layer');layerClose('demoview_layer');return false;" class="btn_prevview"><span class="a11y">유언장보기</span></a>
            </div>
            <div class="paper_wrap">
              <div id="page01">
                <div class="paper_title">유 언 장</div>
                <p>유언자 <span>홍길동</span>은 이 유언서에 의하여 다음과 같이 유언한다.</p>
                <dl class="paper_cont">
                  <dt>1. 유언자의 인적 사항</dt>
                  <dd>
                    <p>이름 : 홍길동</p>
                    <p>주민등록번호 : 600101-1******</p>
                    <p>성별 : 남자</p>
                    <p>휴대폰 번호 : 010-1234-5678</p>
                    <p>주소 : 경기도 성남시 판교역로 235, 3001호</p>
                    <p>등록기준지 : 경기도 성남시 판교역로 235, 3001호</p>
                    <p>결혼 상태 : 기혼</p>
                    <p>혼인 상대자 : 김나영</p>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>2. 자녀 정보</dt>
                  <dd>
                    <p>김나라 (2003년생, 20세)</p>
                    <p>김나라 (2000년생, 23세)</p>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>3. 재산목록</dt>
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>가. </em><p>예금/채권</p></div>
                      <span>1. 채권 (한국 투자 증권, 123-456-789)</span>
                      <span>2. 예금 (KB 국민은행, 134-456-788)</span>
                    </div>
                    <div class="paper_inn">
                      <div class="list_p"><em>나. </em><p>현금</p></div>
                      <span>50,000,000원</span>
                    </div>
                    <div class="paper_inn">
                      <div class="list_p"><em>다. </em><p>암호 화폐</p></div>
                      <span>1. 암호 화폐 지갑 A (지갑 위치 정보 : ABCDEFGHIJK, 핀 번호 : 123-456-789-012-345)</span>
                      <span>2. 암호 화폐 지갑 B (지갑 위치 정보 : ABCDEFGHIJK, 핀 번호 : 123-456-789-012-345)</span>
                    </div>
                    <div class="paper_inn">
                      <div class="list_p"><em>라. </em><p>보험금</p></div>
                      <span>1. 현대해상 60세만기 종신보험 (증권번호 : 123456789-2576, 피보험자 : 이나래)</span>
                      <span>2. 현대해상 60세만기 종신보험 (증권번호 : 123456789-2576, 피보험자 : 이나래)</span>
                    </div>
                    <div class="paper_inn">
                      <div class="list_p"><em>마. </em><p>임대차 보증금</p></div>
                      <span>1. 서울시 강남구 도곡동 345 레미안 3차 2022동 1305호 (임대인 : 김유민, 임차인 : 김나래, 보증금 : 50,000,000원)</span>
                      <span>2. 서울시 강남구 도곡동 345 레미안 3차 2022동 1305호 (임대인 : 김유민, 임차인 : 김나래, 보증금 : 50,000,000원)</span>
                    </div>
                    <div class="paper_inn">
                      <div class="list_p"><em>바. </em><p>부동산</p></div>
                      <span>1. 서울시 강남구 신사동 000-000</span>
                      <span>1. 서울시 강남구 신사동 000-000</span>
                    </div>
                  </dd>
                </dl>
              </div>
              <!--// page01 -->
              <!-- page02 -->
              <div id="page02">  
                <dl class="paper_cont">
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>사. </em><p>자동차</p></div>
                      <span>1. 테슬라 모델 X (123가1234)</span>
                      <span>1. 테슬라 모델 X (123가1234)</span>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>아. </em><p>기타 재산</p></div>
                      <span>1. 재산명 A - 재산에 대한 설명입니다.</span>
                      <span>1. 재산명 A - 재산에 대한 설명입니다.</span>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>자. </em><p>기타</p></div>
                      <span>이 외에 보유하고 있는 자산 일체</span>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>바. </em><p>추가</p></div>
                      <span>본 유언증서에 기재되어 있지는 아니하나, 유언증서 작성일 이후에 형성된 유언자 김유민 명의 혹은 김유민의 명의수탁자 명의의 모든 재산(부동산, 채권보험, 현금 등)도 재산목록에 추가되는 것으로 한다.</span>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>4. 반려 동물 정보</dt>
                  <dd>
                    <div class="paper_inn">
                      <p>1. 말티즈 (2018년) - 반려동물의 설명</p>
                      <span> 반려 동물에게 필요한 내용들</span>
                    </div>
                    <div class="paper_inn">
                      <p>1. 말티즈 (2018년) - 반려동물의 설명</p>
                      <span> 반려 동물에게 필요한 내용들</span>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>5. 기부 정보</dt>
                  <dd>
                    <p>1. 인도주의 - 그린피스 (1,000,000원)</p>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>6. 재산처리방법</dt>
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>가. </em>
                        <p>유언자는 위 재산 중 <span class="underline">10분의 6</span> 지분을 유언자의 <span class="underline">아내인 김나라</span>에게 상속한다. 단, <span class="underline">김나라</span>은(는) <span class="underline">상속 조건의 내용을 보여줍니다.</span></p>
                      </div>
                      <div class="list_p"><em>나. </em>
                        <p>유언자는 위 재산 중 <span class="underline">10분의 4</span> 지분을 유언자의 <span class="underline">자녀인 이유민</span>에게 상속한다. 단, <span class="underline">이유민</span>은(는) 상속 조건의 내용을 보여줍니다.</p>
                      </div>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>7. 디지털 자산</dt>
                  <dd>
                    <div class="paper_inn">
                      <p>아래에 관련된 본인의 계정관리(디지털 자산)는 <span class="underline">김나래</span>에게 계정관리 권한을 위임한다.</p>
                      <p>- Gmail 계정 (abc_123@email.com / 삭제)</p>
                      <p>- Naver 계정 (abc2_123@email.com / 사후 상속인 운영)</p>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>8. 사전 의료 지침</dt>
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>가. </em>
                        <p>유언자의 사전 의료 지침의 집행자는 <span class="underline">부인 김혜정</span>으로 한다.</p>
                      </div>
                      <div class="list_p"><em>나. 사전 의료 지침 : </em>
                        <p>기계에 의존해야만 살 수 있는 상황이 아닐 때까지만 살고 싶음 의식 불명 상태 - 그 때 가족의 의견을 물어봐 주세요.</p>
                      </div>
                    </div>
                  </dd>
                </dl>
              </div>
              <!--// page02 -->
              <!-- page03 -->
              <div id="page03" class="page03">
                <dl class="paper_cont">
                  <dt>9. 장례 방법</dt>
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>가. </em>
                        <p>장례 방법은 <span class="underline">수목장</span>으로 하며 안식처는 <span class="underline">부모님 모신 선산</span>으로 한다.</p>
                      </div>
                      <div class="list_p"><em>나. </em>
                        <p>장례는 <span class="underline">기독교 방식으로 작고 소소하게</span> 안식처에 대한 바람은 <span class="underline">가족이 거주하는 곳 근처에서 자주 찾아오도록</span></p>
                      </div>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>10. 후견인</dt>
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>가. </em>
                        <p>위 <span class="underline">김유민</span>의 후견인으로 <span class="underline">김성훈</span>으로 하고 <span class="underline">작은 아버지에게 어떠한 권한을 줍니다.</span></p>
                      </div>
                      <div class="list_p"><em>나. </em>
                        <p>후견인은 위 재산을 관리함에 있어서 선량한 관리자의 주의의무를 다하여야 하고, 친족회의 동의를 얻었다 할지라도 투기적인 투자를 하여서는 아니된다.</p>
                      </div>
                      <div class="list_p"><em>다. </em>
                        <p>후견인의 고의 또는 과실로 인하여 피후견인이 손해를 입은 경우에는 그 손해를 배상하여야 한다.</p>
                      </div>
                      <div class="list_p"><em>라. </em>
                        <p>후견인의 임무에 관하여는 민법의 규정에 의한다.</p>
                      </div>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>11. 기타 부탁할 일</dt>
                  <dd>
                    <div class="paper_inn">
                      <div class="list_p"><em>가. </em>
                        <p>유언자의 부탁할 일의 집행자는 <span class="underline">김혜정</span>으로 한다.</p>
                      </div>
                      <div class="paper_inn">
                        <div class="list_p"><em>나. 내용:</em></div>
                        <span>부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다. 부탁의 내용입니다.</span>
                      </div>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>12. 남기는 글</dt>
                  <dd>
                    <div class="paper_inn">
                      <p>저는 그동안 이렇게 살아왔습니다. 저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다. 저는 그동안 이렇게 살아왔습니다. 저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다.저는 그동안 이렇게 살아왔습니다.</p>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>13. 유언 장소</dt>
                  <dd>
                    <div class="paper_inn">
                      <p>경기도 성남시 분당구 판교역로 235, 3001호</p>
                    </div>
                  </dd>
                </dl>
                <dl class="paper_cont">
                  <dt>14. 유언 집행인</dt>
                  <dd>
                    <div class="paper_inn">
                      <p>변호사 - 김성연 (abc@gmail.com / 010-2349-1097)</p>
                    </div>
                  </dd>
                </dl>

                <div class="paper_sign">
                  <div class="sign_area">
                    <p>작성일자 : 2022년 10월 21일</p>
                    <p>유언자 :<span class="blank"></span>(서명)</p>
                  </div>
                  <div class="paper_info">
                    <div>
                      <p>작성한 곳 :</p>
                      <img src="../assets/images/common/paper_logo01.png" alt="모두의 유언" />
                    </div>
                    <div>
                      <p>감수·자문 :</p>
                      <img src="../assets/images/common/paper_logo02.png" alt="법무법인 모두의 법률" />
                    </div>
                  </div>
                </div>
              </div>
              <!--// page03 -->
            </div>
            <div class="paper_paging">
              <a href="#" class="btn_prev">이전</a>
              <p>1 / 3</p>
              <a href="#" class="btn_next">다음</a>
            </div>
            
          </div>
          <div class="layer_bottom">
            <a href="#" class="btn btn_round">수정 하기</a>
            <a href="#" class="btn btn_round btn_point">확인 완료</a>
          </div>
        </div>
      </div>
      <!--// 데모보기 팝업 -->

    </div>
    
<!-- 로그아웃 -->
<div class="layer_body mypage_layer" id="logout_pop" aria-hidden="true" role="dialog">
  <div class="layer_wrap logout_layer">
    <div class="layer_box">
      <div class="layer_top">
        <a href="#" onclick="layerClose('logout_pop');return false;" class="btn_close"><span class="a11y">close</span></a>
      </div>

      <p class="my_head">로그아웃</p>
      <div class="my_desc">
        로그아웃 하시겠습니까?
      </div>
      <p class="my_ico">
        <i class="ico_logout"></i>
      </p>
      <div class="btnwrap">
        <a href="#" onclick="layerClose('logout_pop');return false;" class="btn_cancel">취소</a>
        <a href="#" onclick="layerClose('logout_pop');return false;" class="btn_submit">확인</a>
      </div>
    </div>
  </div>
</div>
<!--// 로그아웃 -->
<div class="gototop">
  <a href="#top"><span class="a11y">go to top</span></a>
</div>
<footer class="footer">
  <div class="foo_top">
    <div class="inner">
      <p class="foo_logo"><span class="a11y">모두의유언</span></p>
      <div class="foo_link">
        <a href="#">모두의 유언 이용 약관</a>
        <a href="#">개인정보 처리 방침</a>
        <span>감수 : 법무법인 모두의 법률</span>
      </div>
    </div>
  </div>
  <div class="foo_btm">
    <div class="inner">
      <p>(주)식스맨팩토리</p>
      <div class="addr">
        <span>대표 : 정희원</span>
        <span>사업자정보 : 105-87-84378</span>
        <p>서울특별시 강남구 학동로 42길 21, 3층</p>
      </div>
      <p class="copyr">Copyright ©sixmanfactory. All right reserved.</p>
    </div>
  </div>
</footer>

<script src="../assets/js/swiper-bundle.min.js"></script>
<script src="../assets/js/ui.js"></script>

  </div>
</body>