@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css");
/* font family */
@font-face {
	font-family: "NotoSans";
	src: url("../fonts/NotoSans-DemiLight.woff") format("woff"), url("../fonts/NotoSansKR-DemiLight.woff2") format("woff2"), url("../fonts/NotoSans-DemiLight.otf") format("opentype");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: "NotoSans";
	src: url("../fonts/NotoSans-Regular.woff") format("woff"), url("../fonts/NotoSansKR-Regular.woff2") format("woff2"), url("../fonts/NotoSans-Regular.otf") format("opentype");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: "NotoSans";
	src: url("../fonts/NotoSans-Medium.woff") format("woff"), url("../fonts/NotoSansKR-Medium.woff2") format("woff2"), url("../fonts/NotoSans-Medium.otf") format("opentype");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: "NotoSans";
	src: url("../fonts/NotoSans-Bold.woff") format("woff"), url("../fonts/NotoSansKR-Bold.woff2") format("woff2"), url("../fonts/NotoSans-Bold.otf") format("opentype");
	font-weight: 700;
	font-style: normal;
}
/** RESET **/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address,
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output,
ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	vertical-align: top;
	word-break: keep-all;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	color: inherit;
	font-weight: normal;
	line-height: 1.2;
}

fieldset, img, textarea {
	border: 0;
	outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
	display: block;
}

img {
	max-width: 100%;
}

html, body {
	-webkit-text-size-adjust: none;
	-webkit-text-size-adjust: 100%;
	font-family: "NotoSans", "Malgun Gothic", Dotum, "돋움", AppleGothicNeoSD, "Apple SD 산돌고딕 Neo", "굴림", arial, sans-serif;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	font-size: 16px;
	font-weight: 400;
}

ol, ul {
	list-style: none;
}

address, em {
	font-style: normal;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}

iframe {
	overflow: hidden;
	border: 0;
}

input:focus {
	outline: none;
}

input, button {
	background: none;
	border: none;
	cursor: pointer;
}

input:focus, input:active, button:focus, button:active {
	outline: none;
	box-shadow: none;
}

input[readonly] {
	cursor: default;
}

label {
	cursor: pointer;
}

textarea {
	display: block;
	padding: 10px;
	min-height: 120px;
	background-color: #ffffff;
	-webkit-appearance: none;
	font-size: 16px;
	resize: none;
	color: #000;
	font-family: "NotoSans", "Malgun Gothic", Dotum, "돋움", AppleGothicNeoSD, "Apple SD 산돌고딕 Neo", "굴림", arial, sans-serif;
}
textarea:not([readonly]):not([disabled]):not([aria-invalid=true]):focus {
	border-color: #2CBBB6;
}
textarea[readonly] {
	background-color: #F7F7F7;
}
textarea[aria-invalid=true] {
	position: relative;
	padding-right: 60px;
}
textarea:disabled {
	background-color: #F7F7F7;
}

input::-ms-clear {
	display: none;
}

input, textarea {
	font-weight: 400;
}
input ::-webkit-input-placeholder, textarea ::-webkit-input-placeholder {
	font-size: 16px;
	color: #999999;
	font-weight: 400;
}
input ::-moz-placeholder, textarea ::-moz-placeholder {
	font-size: 16px;
	color: #999999;
	font-weight: 400;
}
input ::-moz-placeholder, textarea ::-moz-placeholder {
	font-size: 16px;
	color: #999999;
	font-weight: 400;
}

::-webkit-input-placeholder {
	font-size: 16px;
	color: #999999;
	font-weight: 400;
}

::-moz-placeholder {
	font-size: 16px;
	color: #999999;
	font-weight: 400;
}

::-moz-placeholder {
	font-size: 16px;
	color: #999999;
	font-weight: 400;
}

.noscroll {
	overflow: hidden !important;
	height: 100%;
}
.noscroll .wrap {
	overflow: hidden;
}

.a11y {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

.skipnavigation {
	position: relative;
}
.skipnavigation a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	z-index: 1;
	display: block;
	font-size: 0;
	background-color: #FFF;
	text-align: center;
}
.skipnavigation a:focus {
	height: 30px;
	padding: 4px 0;
	visibility: visible;
	font-size: 1em;
}

input[type=text], input[type=password],
input[type=number] {
	display: inline-flex;
	width: calc(100% - 30px);
	height: 58px;
	padding: 0 15px;
	border: 1px solid #b9b9ba;
	border-radius: 5px;
	background-color: #ffffff;
	font-size: 16px;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: inline-flex;
	width: 100%;
	min-width: 80px;
	height: 58px;
	padding: 0 15px;
	border: 1px solid #b9b9ba;
	border-radius: 5px;
	background-color: #ffffff;
	font-size: 16px;
	line-height: 1.4;
	background-image: url(../images/common/btn_select.png);
	background-repeat: no-repeat;
	background-size: 16px;
	background-position: right 12px center;
}

textarea {
	display: inline-flex;
	width: 100%;
	width: calc(100% - 32px);
	min-height: 80px;
	padding: 15px;
	border: 1px solid #b9b9ba;
	border-radius: 5px;
	background-color: #ffffff;
}

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	min-width: 100px;
	padding: 0 20px;
	border-radius: 5px;
	height: 60px;
	font-size: 18px;
	color: #ffffff;
}
.btn.btn_grey {
	background-color: #747474;
}
.btn.btn_add {
	width: 200px;
	padding: 0;
	border-radius: 0;
	background-color: #362515;
	font-size: 22px;
}
.btn.btn_round {
	border-radius: 50px;
	background-color: #e6e2d9;
	color: #888888;
}
.btn.btn_point {
	background-color: #016241;
	color: #ffffff;
}
.btn.btn_sending {
	background-color: #393939;
	color: #ffffff;
}
.btn.btn_notarize {
	background-color: #c7613e;
	color: #ffffff;
}
.btn.btn_default {
	min-width: 170px;
}
.btn.btn_gray {
	background-color: #929292;
	color: #ffffff;
}

.btn_wrap {
	display: flex;
	align-items: center;
	padding: 80px 0;
	justify-content: center;
}
.btn_wrap._right {
	justify-content: flex-end;
}
.btn_wrap._right .btn {
	margin-left: 5px;
}
.btn_wrap._left {
	justify-content: flex-start;
}
.btn_wrap._half {
	justify-content: space-between;
}
.btn_wrap + .btn_wrap {
	padding-top: 0px;
}
@media (max-width: 1024px) {
	.btn_wrap {
		padding: 40px 0;
	}
	.btn_wrap._right {
		justify-content: center;
	}
	.btn_wrap._right > div {
		display: flex;
		width: 100%;
	}
	.btn_wrap._right > div a {
		flex: 1;
	}
}

.animate {
	transition: 0.9s ease-in-out;
	opacity: 0;
}
.animate.slideInUp {
	transition: 0.6s ease-in-out;
	transform: translate3d(0, 80px, 0);
}
.animate.slideInUp2 {
	transition: 0.9s ease-in-out;
	transform: translate3d(0, 110px, 0);
}
.animate.slideInUp3 {
	transition: 1.2s ease-in-out;
	transform: translate3d(0, 150px, 0);
}
.animate.slideInDown {
	transition: 0.9s ease-in-out;
	transform: translate3d(0, -110px, 0);
}
.animate.slideToLeft {
	transform: translate3d(-200px, 0, 0);
}
.animate.slideToRight {
	opacity: 0.1;
	transform: translate3d(200px, 0, 0);
}

.is-active .animate, .active .animate {
	opacity: 1;
}
.is-active .slideInUp, .is-active .slideInUp2, .is-active .slideInUp3, .is-active .slideToLeft, .is-active .slideToRight, .is-active .slideInDown, .active .slideInUp, .active .slideInUp2, .active .slideInUp3, .active .slideToLeft, .active .slideToRight, .active .slideInDown {
	transform: translate3d(0, 0, 0);
}

.gototop {
	display: none;
	position: fixed;
	bottom: 10%;
	right: 30px;
	width: 72px;
	height: 72px;
	background-image: url("../images/icons/ico_top.png");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	z-index: 10;
}
.gototop a {
	display: block;
	height: 100%;
}
@media (max-width: 1024px) {
	.gototop {
		width: 36px;
		height: 36px;
		right: 15px;
		bottom: 5%;
	}
}
.gototop.show {
	display: block;
}

.inner {
	max-width: 1200px;
	height: 100%;
	margin: 0 auto;
}

.header {
	height: 105px;
	transition-duration: 600ms;
	transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
	transition-delay: 0ms;
}
.header .inner {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header .logo {
	display: block;
	width: 200px;
	height: 100%;
	background-image: url("../images/common/logo.png");
	background-size: 175px;
	background-repeat: no-repeat;
	background-position: 0 center;
}
.header .gnb {
	position: absolute;
	left: 225px;
}
.header .gnb ul {
	display: flex;
}
.header .gnb ul li {
	padding-right: 30px;
}
.header .gnb a {
	display: block;
	width: 100%;
	height: 100%;
	font-size: 18px;
	font-weight: 500;
}
.header .util {
	display: flex;
}
.header .util a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 85px;
	height: 30px;
	font-size: 15px;
}
.header .util .btn_login {
	background-color: #ffffff;
	border-radius: 100vw;
}
.header .util .user_info {
	display: flex;
	align-items: center;
}
.header .util .user_info span {
	margin-left: 5px;
	color: #888888;
}
.header .util .user_info .user {
	display: block;
	font-style: normal;
	width: 36px;
	height: 36px;
	border-radius: 100%;
	margin-right: 10px;
	overflow: hidden;
	background-image: url("../images/common/user_icon.png");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.header.fixed {
	background-color: rgba(250, 250, 250, 0.9);
}

.container {
	background-color: #fafafa;
	overflow: hidden;
}

.footer {
	display: block;
	height: 280px;
}
.footer .foo_top {
	height: 62px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ebebeb;
	text-align: left;
}
.footer .foo_top .inner {
	display: flex;
	align-items: flex-end;
}
.footer .foo_btm {
	padding: 50px 0 70px;
}
.footer .foo_btm .inner > p {
	font-weight: 500;
	font-size: 14px;
}
.footer .foo_btm .addr {
	display: flex;
	margin-top: 10px;
	font-size: 14px;
}
.footer .foo_btm .copyr {
	margin-top: 25px;
}
.footer .foo_logo {
	display: block;
	width: 134px;
	height: 48px;
	margin-right: 20px;
	background-image: url("../images/common/logo_foo.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 0 0;
}
.footer .foo_link a {
	margin-right: 23px;
	font-weight: 500;
}
.footer .foo_link span {
	font-weight: 400;
}

.swiper-container {
	height: 100%;
}

.layer_body {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
}
.layer_body .layer_wrap {
	width: 100%;
	max-width: 800px;
}
.layer_body .layer_box {
	position: relative;
	background-color: #ffffff;
	border-radius: 30px;
	overflow: hidden;
}
.layer_body .layer_top {
	position: absolute;
	right: 10px;
	top: 10px;
}
.layer_body .layer_head {
	font-size: 22px;
	font-weight: 500;
}
.layer_body .layer_desc {
	font-size: 18px;
}
.layer_body .btn_close {
	display: block;
	width: 40px;
	height: 40px;
	background-image: url("../images/icons/ico_layer_close.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.layer_body .layer_foo {
	height: 75px;
}
.layer_body[aria-hidden=true] {
	display: none;
}
.layer_body[aria-hidden=false] {
	display: flex;
}
.layer_body.is-visible {
	visibility: visible;
}
.layer_body.is-visible[role=dialog] {
	display: flex;
}
@media (max-width: 1024px) {
	.layer_body .layer_box {
		width: calc(100% - 25px);
		margin: 0 auto;
	}
	.layer_body .layer_foo {
		height: 45px;
	}
	.layer_body .btn_close {
		width: 20px;
		height: 20px;
	}
}

.chkwrap {
	position: relative;
	min-height: 45px;
	margin-right: 40px;
}
.chkwrap label {
	display: flex;
	min-height: 45px;
	align-items: center;
	font-size: 22px;
	color: #888888;
	cursor: pointer;
}
.chkwrap label input[type=checkbox], .chkwrap label input[type=radio] {
	position: relative;
	margin-right: 40px;
	border: 0;
	vertical-align: middle;
}
.chkwrap label input[type=checkbox]:before, .chkwrap label input[type=radio]:before {
	content: "";
	position: absolute;
	left: -5px;
	top: -18px;
	display: block;
	width: 46px;
	height: 46px;
	border-radius: 100%;
	background-color: #fafafa;
	background-image: url("../images/icons/ico_check_off.png");
	background-repeat: no-repeat;
	background-size: 26px;
	background-position: center center;
}
.chkwrap label input[type=checkbox] + span, .chkwrap label input[type=radio] + span {
	margin-right: 3px;
	color: #666666;
	font-size: 26px;
}
.chkwrap label input[type=checkbox]:checked:before, .chkwrap label input[type=radio]:checked:before {
	background-image: url("../images/icons/ico_check_on.png");
	background-size: 46px;
}
.chkwrap label input[type=checkbox]:checked + span, .chkwrap label input[type=radio]:checked + span {
	color: #016241;
}
@media (max-width: 1024px) {
	.chkwrap label input[type=checkbox], .chkwrap label input[type=radio] {
		margin-right: 20px;
	}
	.chkwrap label input[type=checkbox]:before, .chkwrap label input[type=radio]:before {
		top: -8px;
		width: 30px;
		height: 30px;
		background-size: 20px;
	}
	.chkwrap label input[type=checkbox]:checked:before, .chkwrap label input[type=radio]:checked:before {
		background-size: cover;
	}
}
.chkwrap.type2 label input[type=checkbox] + span, .chkwrap.type2 label input[type=radio] + span {
	font-size: 26px;
	color: #016241;
}
.chkwrap.type2 label input[type=checkbox]:before, .chkwrap.type2 label input[type=radio]:before {
	width: 47px;
	background-image: url("../images/icons/ico_check2_off.png");
	background-size: 47px;
	background-color: #fafafa;
}
.chkwrap.type2 label input[type=checkbox]:checked:before, .chkwrap.type2 label input[type=radio]:checked:before {
	background-image: url("../images/icons/ico_check2_on.png");
	background-size: 47px;
}
.chkwrap.type2 label input[type=checkbox]:checked + span, .chkwrap.type2 label input[type=radio]:checked + span {
	font-size: 26px;
}
@media (max-width: 1024px) {
	.chkwrap.type2 {
		margin-right: 10px;
	}
	.chkwrap.type2 label input[type=checkbox], .chkwrap.type2 label input[type=radio] {
		margin-right: 20px;
	}
	.chkwrap.type2 label input[type=checkbox]:before, .chkwrap.type2 label input[type=radio]:before {
		top: -8px;
		width: 30px;
		height: 30px;
		background-size: 25px;
	}
	.chkwrap.type2 label input[type=checkbox]:checked + span, .chkwrap.type2 label input[type=radio]:checked + span {
		font-size: 14px;
	}
	.chkwrap.type2 label input[type=checkbox]:checked:before, .chkwrap.type2 label input[type=radio]:checked:before {
		background-size: 25px;
	}
}
.chkwrap.type3 label input[type=checkbox], .chkwrap.type3 label input[type=radio] {
	margin-right: 10px;
}
.chkwrap.type3 label input[type=checkbox] + span, .chkwrap.type3 label input[type=radio] + span {
	font-size: 16px;
	color: #000000;
}
.chkwrap.type3 label input[type=checkbox]:before, .chkwrap.type3 label input[type=radio]:before {
	top: -16px;
	width: 22px;
	background-image: url("../images/icons/ico_check3_off.jpg");
	background-size: 22px;
	background-color: #fafafa;
}
.chkwrap.type3 label input[type=checkbox]:checked:before, .chkwrap.type3 label input[type=radio]:checked:before {
	background-image: url("../images/icons/ico_check3_on.png");
	background-size: 22px;
}
.chkwrap.type3 label input[type=checkbox]:checked + span, .chkwrap.type3 label input[type=radio]:checked + span {
	font-size: 16px;
}
.chkwrap.type4 label input[type=checkbox], .chkwrap.type4 label input[type=radio] {
	margin-right: 20px;
}
.chkwrap.type4 label input[type=checkbox] + span, .chkwrap.type4 label input[type=radio] + span {
	font-size: 16px;
	color: #000000;
}
.chkwrap.type4 label input[type=checkbox]:before, .chkwrap.type4 label input[type=radio]:before {
	top: -16px;
	width: 30px;
	background-image: url("../images/icons/ico_radio_off.png");
	background-size: 30px;
	border-radius: 50%;
	overflow: hidden;
	background-color: #fafafa;
}
.chkwrap.type4 label input[type=checkbox]:checked:before, .chkwrap.type4 label input[type=radio]:checked:before {
	background-image: url("../images/icons/ico_radio_on.png");
	background-size: 30px;
}
.chkwrap.type4 label input[type=checkbox]:checked + span, .chkwrap.type4 label input[type=radio]:checked + span {
	font-size: 16px;
}
.chkwrap.radio_chk {
	margin-right: 10px;
}
.chkwrap.radio_chk label {
	font-size: 18px;
}
.chkwrap.radio_chk label input[type=radio] {
	margin-right: 20px;
}
.chkwrap.radio_chk label input[type=radio] + span {
	font-size: 18px;
	color: #000000;
}
.chkwrap.radio_chk label input[type=radio]:before {
	top: -18px;
	width: 30px;
	background-image: url("../images/icons/ico_radio_off.png");
	background-size: 30px;
	border-radius: 50%;
	overflow: hidden;
}
.chkwrap.radio_chk label input[type=radio]:checked:before {
	background-image: url("../images/icons/ico_radio_on.png");
	background-size: 30px;
}
.chkwrap.radio_chk label input[type=radio]:checked + span {
	font-size: 18px;
}
.chkwrap.radio_chk.type1 label {
	color: #000000;
}
@media (max-width: 1024px) {
	.chkwrap.radio_chk label {
		font-size: 14px;
	}
	.chkwrap.radio_chk label input[type=radio] {
		margin-right: 10px;
	}
	.chkwrap.radio_chk label input[type=radio]:before {
		top: -5px;
		width: 20px;
		height: 20px;
		background-size: 20px;
	}
}

.tab_wrap .tab_box {
	display: none;
	padding: 36px 0;
}

.tabs_list {
	display: flex;
	gap: 28px;
	justify-content: space-between;
	border-bottom: 1px solid #b9b9ba;
}
.tabs_list.auto {
	justify-content: flex-start;
}
.tabs_list li {
	position: relative;
	padding-bottom: 13px;
	cursor: pointer;
}
.tabs_list li:hover a, .tabs_list li.active a {
	color: #000000;
}
.tabs_list li:hover:after, .tabs_list li.active:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	display: block;
	width: 100%;
	height: 4px;
	background-color: #016241;
}
.tabs_list a {
	font-weight: 500;
	font-size: 17px;
	letter-spacing: -1px;
	color: #666666;
	text-decoration: none;
}
@media (max-width: 1024px) {
	.tabs_list {
		overflow-x: scroll;
		-webkit-overflow-scrolling: touch;
	}
	.tabs_list li {
		white-space: nowrap;
	}
	.tabs_list a {
		font-size: 15px;
	}
}

.accordion .accordion__item {
	border-bottom: 1px solid #b9b9ba;
}
.accordion .acco_toggle {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	padding-left: 33px;
	padding-right: 50px;
	min-height: 70px;
	font-size: 18px;
}
.accordion .acco_toggle .q_tog {
	margin-right: 5px;
	font-size: inherit;
	color: #888888;
}
.accordion .acco_toggle:after {
	content: "";
	position: absolute;
	right: 30px;
	top: 50%;
	width: 10px;
	height: 10px;
	margin-top: -5px;
	border-top: 2px solid #000;
	border-right: 2px solid #000;
	transform: rotate(135deg);
}
.accordion .acco_toggle.accordion-active:after {
	transform: rotate(315deg);
}
.accordion .accordion__content {
	display: none;
	padding: 25px 50px;
	background-color: #ebebeb;
	font-size: 17px;
	line-height: 1.7;
}
.accordion .accordion__content p {
	font-size: inherit;
	line-height: inherit;
}
.accordion .accordion__content._show {
	display: block;
}
@media (max-width: 1024px) {
	.accordion .acco_toggle {
		min-height: 45px;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 12px;
	}
	.accordion .acco_toggle::after {
		right: 15px;
		width: 5px;
		height: 5px;
		border-width: 1px;
	}
	.accordion .accordion__content {
		padding: 20px 25px;
		font-size: 12px;
	}
	.accordion .accordion__content p {
		font-size: inherit;
	}
}

.list_paging {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	margin: 40px 0;
}
.list_paging p {
	font-size: 18px;
}
.list_paging p span {
	color: #016241;
}
.list_paging [class^=btn] {
	display: inline-flex;
	width: 40px;
	height: 40px;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border: 1px solid #dcdbd7;
	background-color: #ffffff;
	font-size: 18px;
	color: #888888;
	background-repeat: no-repeat;
	background-size: 9px;
}
.list_paging [class^=btn].disabled {
	opacity: 0.4;
}
.list_paging .btn_prev {
	background-image: url("../images/icons/ico_prev.png");
	background-position: center center;
}
.list_paging .btn_next {
	background-image: url("../images/icons/ico_next.png");
	background-position: center center;
}
@media (max-width: 1024px) {
	.list_paging {
		margin: 20px 0;
	}
	.list_paging [class^=btn] {
		width: 22px;
		height: 22px;
		background-size: 5px;
	}
	.list_paging p {
		font-size: 12px;
	}
}

.btn_mmenu,
.mobile_menu {
	display: none;
}

@media (max-width: 1024px) {
	input[type=text], input[type=password], input[type=number],
select {
		height: 35px;
	}
	.btn {
		height: 35px;
		padding: 0 9px;
		font-size: 12px;
	}
	.btn.btn_add {
		width: 100px;
		font-size: 14px;
	}
	::-webkit-input-placeholder {
		font-size: 12px;
	}
	::-moz-placeholder {
		font-size: 12px;
	}
	::-moz-placeholder {
		font-size: 12px;
	}
	.header {
		height: 60px;
	}
	.header .inner {
		padding-left: 20px;
		padding-right: 20px;
	}
	.header .logo {
		width: 102px;
		background-size: 102px;
	}
	.header .gnb {
		display: none;
	}
	.header .util {
		display: none;
		z-index: -1;
	}
	.header.show .util {
		display: block;
		position: absolute;
		top: 15px;
		right: 45px;
		z-index: 11;
		width: calc(80% - 80px);
	}
	.header.show .util a {
		font-size: 12px;
		justify-content: flex-start;
	}
	.header.show .util .user_info {
		font-size: 15px;
	}
	.header .btn_mmenu {
		position: absolute;
		right: 15px;
		top: 15px;
		display: block;
		width: 30px;
		height: 30px;
		background-image: url("../images/common/btn_mmenu.png");
		background-size: 20px;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.header .btn_mmenu_close {
		position: absolute;
		right: 15px;
		top: 15px;
		display: block;
		width: 30px;
		height: 30px;
		background-image: url("../images/common/btn_mmenu_close.png");
		background-size: 20px;
		background-repeat: no-repeat;
		background-position: center center;
		z-index: 12;
	}
	.mobile_menu {
		display: none;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.3);
		z-index: 10;
	}
	.mobile_menu.show {
		display: block;
	}
	.mobile_menu .m_inner {
		position: absolute;
		right: 0;
		top: 0;
		width: 80%;
		height: 100vh;
		padding-top: 25px;
		background-color: #ffffff;
	}
	.mobile_menu .m_gnb {
		margin-top: 40px;
		margin-left: 40px;
	}
	.mobile_menu .m_gnb li {
		padding: 14px 0;
		border-top: 1px solid #e6e2d9;
	}
	.mobile_menu .m_gnb a {
		font-size: 13px;
	}
	.mobile_menu .m_sub_gnb {
		margin-top: 8px;
	}
	.mobile_menu .m_sub_gnb p {
		padding: 6px 0;
	}
	.mobile_menu .m_sub_gnb a {
		font-size: 12px;
		color: #666666;
	}
	.mobile_menu .m_etc_link {
		position: relative;
		padding-left: 10px;
		margin-bottom: 10px;
	}
	.mobile_menu .m_etc_link a {
		font-size: 12px;
	}
	.mobile_menu .m_etc_link::before {
		content: "";
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -4px;
		display: block;
		width: 4px;
		height: 4px;
		background-color: #000000;
		border-radius: 100%;
	}
	.mobile_menu .btn_mlogut {
		display: block;
		margin-top: 25px;
		margin-left: 10px;
		color: #c7613e;
		text-decoration: underline;
	}
	.footer {
		height: auto;
	}
	.footer .foo_logo {
		height: 30px;
		margin-bottom: 15px;
		background-size: auto 30px;
	}
	.footer .foo_top {
		height: auto;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.footer .foo_top .inner {
		display: block;
	}
	.footer .foo_link {
		padding-left: 20px;
		padding-right: 20px;
	}
	.footer .foo_link a {
		font-size: 10px;
	}
	.footer .foo_link span {
		display: block;
		font-size: 10px;
	}
	.footer .foo_btm {
		padding: 20px 40px 40px;
	}
	.footer .foo_btm .inner > p {
		font-size: 10px;
	}
	.footer .foo_btm .inner .addr {
		display: block;
		font-size: 10px;
		line-height: 1.6;
	}
	.footer .foo_btm .copyr {
		margin-top: 15px;
	}
}